<!doctype html>

<html lang="en-us">

<head>
  <title>David Audrain</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="David Audrain" />
  <meta name="generator" content="Hugo 0.74.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://daudrain.github.io/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://daudrain.github.io/">David Audrain</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/david_audrain"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/davidaudrain"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/daudrain"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>Catch segmentation fault</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://daudrain.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Becoming the Boss : notes</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-09-06T22:39:19&#43;02:00">Sep 6, 2020</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://daudrain.github.io/categories/management/">management</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://daudrain.github.io/tags/notes/">#notes</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>
    

    <p>Ce billet sont des notes prises à la lecture de l&rsquo;article <a href="https://hbr.org/2007/01/becoming-the-boss">Becoming The Boss</a> écrit par <a href="https://www.hbs.edu/faculty/Pages/profile.aspx?facId=6479">Linda A. Hill</a>, professeur à la Harvard Business School.</p>
<h1 id="devenir-manager">Devenir manager</h1>
<p>Avant de devenir manager, les succès dépendaient des expertises et actions personnelles. Quand on devient manager, nos succès s&rsquo;appuie sur un groupe de personnes.</p>
<p>Une personne qui devient manager à des idées simplistes et incomplètes sur son nouveau rôle.</p>
<h1 id="rapport-avec-les-collaborateurs">Rapport avec les collaborateurs</h1>
<p>Il est difficile de gagner la confiance et le respect des collaborateurs: Il faut démontrer en tant que manager qu&rsquo;on souhaite faire les choses correctement.</p>
<p>Créer de l&rsquo;engagement en confiant la responsabité aux collaborateurs.</p>
<p>Traiter ses collaborateurs de manière égale.</p>
<p>Il ne faut pas focuser sur les relations one-to-one mais sur le collectif afin de tirer partie du collectif, améliorer les performances et l&rsquo;engagement. Il faut cultiver l&rsquo;esprit d&rsquo;équipe qui améliorera la résolution des problèmes.</p>
<p>Plutôt que dire quoi faire, il faut écouter et poser des questions à ses collaborateurs.</p>
<h1 id="relations-extérieures">Relations extérieures</h1>
<p>Un manager doit démontrer sa capacité à influencer, à mener les idées/projets à bien. Il n&rsquo;y a rien de pire qu&rsquo;un manager qui n&rsquo;arrive à rien.</p>
<p>Le manager doit construire et entretenir un réseau de relations fortes basé sur la crédibilité et la confiance en dehors de son équipe. Cela permet de mieux gérer le contexte dans lequel son équipe évolue.</p>
<h1 id="le-changement">Le changement</h1>
<p>Le changement doit améliorer les performances de l&rsquo;équipe.</p>
<p>Le manager doit générer du changement dans son équipe et à l&rsquo;extérieur de son champs de responsabilité.</p>
<h1 id="le-succès">Le succès</h1>
<p>Le manager doit créer les conditions du succès, et ne pas lâcher le morceau si le succès est compromis par une externalité.</p>
<h1 id="rapport-avec-son-n1">Rapport avec son N+1</h1>
<p>Votre boss est plus tolérant à vos questions et erreurs que vous ne le croyez.</p>
<p>Aidez votre boss à vous développer en lui soumettant des idées/pistes de solutions pour résoudre des problèmes, et avoir son avis sur ces idées/pistes.</p>
<h1 id="etre-mentoré">Etre mentoré</h1>
<p>Trouvez une personne politiquement vierge qui pourra vous coacher.</p>


</article>


<section class="post-nav">
    <ul>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright © 2017-2020 - David Audrain | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> with
            theme <a href="https://github.com/avianto/hugo-kiera">Kiera</a></h6>
    </footer>
</div>
<script src="https://daudrain.github.io/js/scripts.js"></script>
</body>

</html>